<div class="card1"></div>
  <img class="pikachu" src="https://image.flaticon.com/icons/svg/188/188987.svg">
<h1>PIKACHU<h1>



html






.card1{
  font-family: 'Nunito Sans', sans-serif;
  background-color: turquoise;
  height: 180px;
  width: 150px;
  position: absolute;
  top: 60px;
  left: 70px;
  border-radius: 7%;
  padding: 40px;
}

.pikachu{
  height: 100px;
  width: 100px;
  position: absolute;
  top: 104px;
  left: 140px;
}

.card1:hover{
  background:seagreen;
}
.card1:hover{
  box-shadow: 0px 0px 5px 5px crimson;
  transform: rotate(360deg);
  background:seagreen;
  text-align:center;
  border-radius: 100%;
}
.card1:hover{
   transition: 3s;
}

h1{
  color: white;
  position: absolute;
  top: 200px;
  left: 120px;
}



css
